{
    "name": "Image Alt Detector",
    "description": "A Google Chrome extension that check the alt attribute of images.",
    "manifest_version": 3,
    "version": "1.0.0.0",
    "action": {
        "default_popup": "./view/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "./app/content.js"
            ],
            "css": [
                "./styles/content.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*.svg",
                "assets/*.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "icons": {
        "16": "./assets/icon16.png",
        "48": "./assets/icon48.png",
        "128": "./assets/icon128.png"
    }
}